name: Magento installation
on: [push, pull_request]

jobs:
  magento-installation:
    name: Magento 2 Test Install
    runs-on: ubuntu-latest
    container: yireo/magento2base:7.2
    services:
      mysql:
        image: mysql:5.7
        env:
          MYSQL_ROOT_PASSWORD: root
        ports:
          - 3306:3306
        options: --tmpfs /tmp:rw --tmpfs /var/lib/mysql:rw --health-cmd="mysqladmin ping" --health-interval=10s --health-timeout=5s --health-retries=3
    steps:
      - uses: actions/checkout@v2
      - name: Composer preparation
        env:
            MAGENTO_MARKETPLACE_USERNAME: ${{ secrets.MAGENTO_MARKETPLACE_USERNAME }}
            MAGENTO_MARKETPLACE_PASSWORD: ${{ secrets.MAGENTO_MARKETPLACE_PASSWORD }}
            MAGENTO_ROOT: /tmp/m2
            CE_VERSION: 2.3.5-p1
        run: |
            mkdir -p $MAGENTO_ROOT && cd $MAGENTO_ROOT
            composer global config http-basic.repo.magento.com $MAGENTO_MARKETPLACE_USERNAME $MAGENTO_MARKETPLACE_PASSWORD
            composer global require hirak/prestissimo
      - name: Creating Magento composer project
        env:
            MAGENTO_ROOT: /tmp/m2
        run: |
            composer create-project --repository=https://repo.magento.com/ magento/project-community-edition:${CE_VERSION} $MAGENTO_ROOT --no-install --no-interaction --no-progress
      - name: Setup local composer package
        env:
            COMPOSER_NAME: ${{ secrets.COMPOSER_NAME }}
            MAGENTO_ROOT: /tmp/m2
        run: |
            cd $MAGENTO_ROOT
            mkdir -p $MAGENTO_ROOT/local-source/ && cd $MAGENTO_ROOT/local-source/ && cp -R ${GITHUB_WORKSPACE}/*
            cd $MAGENTO_ROOT
            composer config repositories.local-source path local-source/
            composer require $COMPOSER_NAME:@dev --no-update --no-interaction
      - name: Composer installation
        env:
            MAGENTO_ROOT: /tmp/m2
        run: |
            cd $MAGENTO_ROOT
            COMPOSER_MEMORY_LIMIT=-1 composer install --prefer-dist --no-interaction --no-progress --no-suggest
      - name: Post-composer tests
        env:
            MAGENTO_ROOT: /tmp/m2
        run: |
            cd $MAGENTO_ROOT
            test -d vendor/vertex && echo "vertex is still there" && exit
            test -d vendor/klarna && echo "klarna is still there" && exit

